# k-scratch

./: .gitignore  LICENSE  Nuget.config  README.md  appveyor.yml
docs/: testing.md
experiment/Streaming/: Streaming.sln
experiment/Streaming/Streaming/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Streaming.csproj
experiment/Streaming/Streaming/Model/: KuduFile.cs
experiment/Streaming/Streaming/Properties/: AssemblyInfo.cs
src/: KScratch.sln
src/KScratch.Contract/: KScratch.Contract.csproj  KScratch.Contract.xproj  project.json
src/KScratch.Contract/Properties/: AssemblyInfo.cs
src/KScratch.Contract/Services/: IKuduLogService.cs  IPublishSettingsService.cs
src/KScratch.Entity/: KScratch.Entity.csproj  KScratch.Entity.xproj  project.json
src/KScratch.Entity/AzureEntities/: PublishSettings.cs
src/KScratch.Entity/Enum/: PublishMethods.cs
src/KScratch.Entity/Kudu/: KuduSiteSettings.cs
src/KScratch.Entity/Properties/: AssemblyInfo.cs
src/KScratch.Portable/: KScratch.Portable.csproj  KScratch.Portable.xproj  project.json
src/KScratch.Portable/Glue/: CoreGlue.cs
src/KScratch.Portable/Helpers/: HttpHelpers.cs
src/KScratch.Portable/Properties/: AssemblyInfo.cs
src/KScratch.Portable/Services/: KuduFileService.cs  KuduLogService.cs  PublishSettingsService.cs
src/KScratch.Tests/: KScratch.Tests.xproj  TestBase.cs  project.fragment.lock.json  project.json
src/KScratch.Tests/Properties/: AssemblyInfo.cs
src/KScratch.Tests/Tests/: LogTests.cs  ProfileTests.cs
src/KScratchLog/: KScratchLog.xproj  Program.cs  project.json
src/KScratchLog/Properties/: AssemblyInfo.cs  launchSettings.json
src/ks/: CommandProcessor.cs  Process.cs  Program.cs  ks.csproj  ks.xproj  project.json
src/ks.integrationtests/: TestBase.cs  ks.integrationtests.csproj
src/ks.integrationtests/Glue/: KSModule.cs
src/ks.integrationtests/Impl/: ConsoleService.cs
src/ks.integrationtests/Tests/: FileGetTests.cs  FunctionSettingsTests.cs  SendFileTests.cs  TestFuncTests.cs
src/ks.model/: ks.model.csproj
src/ks.model/Contract/: IKuduFileService.cs
src/ks.model/Contract/Repos/: IFileRepo.cs
src/ks.model/Contract/Services/: IAppLifecycleService.cs  ICommandProcessorService.cs  IConsoleService.cs  IFileWatcherService.cs  IFunctionSettingsService.cs  IKuduFileService.cs  IKuduLogService.cs  ILocalLogService.cs  IParamService.cs  IPublishSettingsService.cs  ITestService.cs
src/ks.model/Entity/: Commands.cs  KsConstants.cs
src/ks.model/Entity/AzureEntities/: PublishSettings.cs
src/ks.model/Entity/Enum/: PublishMethods.cs
src/ks.model/Entity/Kudu/: Binding.cs  Config.cs  FunctionSettings.cs  KuduSiteSettings.cs
src/ks.model/Entity/Kudu/TestData/: FunctionKey.cs  TestDataConfig.cs
src/ks.model/Entity/TestSystem/: FunctionTest.cs  TestsConfig.cs
src/ks.model/Glue/: CoreGlue.cs
src/ks.model/Helpers/: HttpHelpers.cs
src/ks.model/Repos/: FileRepo.cs
src/ks.model/Services/: AppLifecycleService.cs  CommandProcessorService.cs  FileWatcherService.cs  FunctionSettingsService.cs  KuduFileService.cs  KuduLogService.cs  LocalLogService.cs  ParamService.cs  PublishSettingsService.cs  TestService.cs
src/ks.unittests/: TestBase.cs  ks.unittests.csproj
src/ks.unittests/Impl/: ConsoleService.cs
src/ks.unittests/Tests/: FileHelperTests.cs  TestServiceTests.cs
src/ks/CommandLineOptions/: MainOptions.cs
src/ks/Glue/: KSModule.cs
src/ks/Model/Contract/Services/: IAppLifecycleService.cs  ICommandProcessorService.cs  IKuduLogService.cs  ILocalLogService.cs  IPublishSettingsService.cs
src/ks/Model/Entity/: Commands.cs
src/ks/Model/Entity/AzureEntities/: PublishSettings.cs
src/ks/Model/Entity/Enum/: PublishMethods.cs
src/ks/Model/Entity/Kudu/: KuduSiteSettings.cs
src/ks/Model/Glue/: CoreGlue.cs
src/ks/Model/Helpers/: HttpHelpers.cs
src/ks/Model/Services/: AppLifecycleService.cs  CommandProcessorService.cs  KuduFileService.cs  KuduLogService.cs  LocalLogService.cs  PublishSettingsService.cs
src/ks/Properties/: AssemblyInfo.cs  launchSettings.json
