<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161123-03" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.5-preview" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.6-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ks.model\ks.model.csproj" />
  </ItemGroup>
</Project>